# learn_zookeeper

./: .gitignore  pom.xml
src/main/java/com/test/: App3.java
src/main/scala/com/test/: CuratorTest.scala  ZkClientTest.scala
